<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_qrcode"
            android:title="@string/nav_scan" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_apps" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_message"
            android:title="@string/nav_notes" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/nav_help" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/nav_exit" />
    </group>

</menu>
