<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_qrcode"
            android:title="@string/nav_scan" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_apps" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Профиль" />
    </group>

    <item android:title="@string/nav_service">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_location"
                android:title="@string/nav_location" />
            <item
                android:id="@+id/nav_data"
                android:icon="@drawable/ic_info"
                android:title="@string/nav_data" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Upload image" />

        </menu>
    </item>

</menu>
