<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_shaft"
        tools:context="ru.courier.office.views.PinlockActivity">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_user" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/greeting"
            android:textColor="@color/white" />

        <com.pinlock.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <com.pinlock.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator_dots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:keypadButtonSize="72dp"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/white"
            app:keypadTextSize="18dp" />

    <TextView
        android:id="@+id/tvPinLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_lock_view"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:onClick="onPinLostClick"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/pinLost"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>