<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="com.clientoffice.views.RegisterActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@mipmap/ic_logo"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:id="@+id/loginFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
