<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="ru.courier.office.views.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@mipmap/ic_logo"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone" android:text="79267026528"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password" android:text="letmein"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cbPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настроить пин-код для входа"
            android:theme="@style/AppCheckBox" />

        <Button
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:onClick="onSignClick"
            android:padding="@dimen/dimen16"
            android:text="@string/sign_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPinlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:onClick="btnPinlockClick"
            android:paddingTop="@dimen/dimen16"
            android:paddingBottom="@dimen/dimen16"
            android:paddingLeft="@dimen/button_side_padding"
            android:paddingRight="@dimen/button_side_padding"
            android:text="Pinlock"
            android:textColor="@android:color/white" />

    </LinearLayout>



</LinearLayout>
