<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.clientoffice.views.SurveyFragment"
    tools:showIn="@layout/fragment_survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSave"
            android:onClick="onbuttonSaveClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Персональные данные"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Имя" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество" />

        <EditText
            android:id="@+id/editTextMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Отчество" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Фамилия" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пол" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата рождения" />

        <EditText
            android:id="@+id/editTextBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Дата рождения" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Место рождения" />

        <EditText
            android:id="@+id/editTextBirthPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Место рождения" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Паспорт"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номер паспорта" />

        <EditText
            android:id="@+id/editTextPasportNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Номер паспорта" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Серия паспорта" />

        <EditText
            android:id="@+id/editTextPasportSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Серия паспорта" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подразделение УВД" />

        <EditText
            android:id="@+id/editTextAuthority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Подразделение УВД" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Снилс" />

        <EditText
            android:id="@+id/editTextSnils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Снилс" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ИНН" />

        <EditText
            android:id="@+id/editTextInn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ИНН" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Семья"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Семейное положение" />

        <Spinner
            android:id="@+id/spinnerMarital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дети" />

        <Spinner
            android:id="@+id/spinnerChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Адрес" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
