<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.courier.office.views.TakePhotoFragment">

    <com.google.android.cameraview.CameraView
        android:id="@+id/cvCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="4:3"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto" />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_grid" />

    <ImageView
        android:id="@+id/ivPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_prev"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_next"
        android:tint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_rect">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_camera"
                android:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="@dimen/dimen8">

            <ImageView
                android:id="@+id/flashIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_flash_auto"
                android:tint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
